APP_NAME=FACENA
APP_ENV=local
APP_KEY=base64:VYt7LPzXBdqpgXNMUTXrAxDT5K+VTdBRUSwgjdmyOBo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
# no upload
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alertafacena
DB_USERNAME=alertafacena
DB_PASSWORD=alertafacena

DB_CONNECTION=mysql
DB_HOST2=10.40.1.20
DB_PORT2=3306
DB_DATABASE_2=mesa_exactas
DB_USERNAME_2=admin_exactas
DB_PASSWORD_2=admin_exactas

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
